POSTGRES_USER=postgres
POSTGRES_PASSWORD=alexandrenko2707
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=quiz_api
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


PORT=4000
FRONT_HOST=http://localhost:3000